# CVR-Mods

./: .gitignore  CVR-Mods.sln  Directory.Build.props  README.md
CVRConsoleViewer/: README.md
DiscordMute/: BindManager.cs  DiscordMute.cs  DiscordMute.csproj  KeyboardManager.cs  UiManager.cs
ThirdPerson/: CameraLogic.cs  Patches.cs  ThirdPerson.cs
